C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\TestDA.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\TestDA.pdb
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\lab_04.exe
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\lab_04.pdb
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\lab_04.exe.config
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Npgsql.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.csproj.CopyComplete
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.pdb
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\TestDA.dll.config
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Buffers.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Memory.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Channels.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Json.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Collections.Immutable.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Numerics.Vectors.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.ValueTuple.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Memory.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Channels.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Json.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Buffers.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Collections.Immutable.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Numerics.Vectors.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.ValueTuple.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\TestDA.dll.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\TestDA.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\TestDA.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\lab_04.exe
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Memory.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Channels.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Json.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Buffers.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Collections.Immutable.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Numerics.Vectors.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.ValueTuple.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\lab_04.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\lab_04.exe.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Npgsql.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Memory.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Threading.Channels.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Json.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Buffers.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Collections.Immutable.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Numerics.Vectors.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.ValueTuple.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.csproj.CopyComplete
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\TestDA\obj\Debug\TestDA.pdb
