C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.Properties.Resources.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.csproj.GenerateResource.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\NLog.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\lab_07.exe.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\lab_07.exe
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\lab_07.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\NLog.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Buffers.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Collections.Immutable.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Memory.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Numerics.Vectors.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Text.Json.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Threading.Channels.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.ValueTuple.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\NLog.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Npgsql.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Buffers.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Collections.Immutable.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Memory.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Numerics.Vectors.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Text.Json.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Threading.Channels.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\System.ValueTuple.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.csproj.CopyComplete
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.exe
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\dbsettings.json
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\FootballLeague.WindowFormViews.ClubForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\FootballLeague.WindowFormViews.LeagueForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\WindowFormViews.LoginForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\WindowFormViews.MainForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\FootballLeague.WindowFormViews.MatchForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\FootballLeague.WindowFormViews.MyLeagueForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\WindowFormViews.Registration.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\FootballLeague.WindowFormViews.ScoreMatchForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.GUI.GuestForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.GUI.UserForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\bin\Debug\Guna.UI2.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_07\lab_07\obj\Debug\lab_07.GUI.RefereeForm.resources
