C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.exe.config
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\lab_04.exe.config
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\lab_04.exe
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\lab_04.pdb
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Buffers.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Collections.Immutable.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Memory.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Numerics.Vectors.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Json.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Channels.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.ValueTuple.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Npgsql.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Buffers.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Collections.Immutable.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Memory.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Numerics.Vectors.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Json.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Channels.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.ValueTuple.xml
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.csproj.CopyComplete
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.exe
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.pdb
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Components.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Schema.Sql.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Utilities.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.SqlServer.TransactSql.ScriptDom.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Build.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.NET.StringTools.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Schema.Sql.UnitTesting.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Components.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\cs\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\de\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\en\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\es\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\fr\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\it\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ja\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ko\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\pl\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\pt-BR\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\tr\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\zh-Hans\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\zh-Hant\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\NLog.dll
C:\Users\abcd2\OneDrive\Desktop\ppo2024\lab_04\lab_04\lab_04\bin\Debug\NLog.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.exe.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.exe
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\lab_04.exe.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\lab_04.exe
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\lab_04.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Components.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Schema.Sql.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\NLog.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Buffers.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Collections.Immutable.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Memory.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Numerics.Vectors.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Json.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Channels.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.ValueTuple.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Data.Tools.Utilities.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.SqlServer.TransactSql.ScriptDom.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Build.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.NET.StringTools.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\NLog.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\Npgsql.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Buffers.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Collections.Immutable.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Memory.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Numerics.Vectors.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Text.Json.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Channels.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\System.ValueTuple.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Schema.Sql.UnitTesting.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Components.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\cs\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\de\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\en\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\es\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\fr\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\it\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ja\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ko\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\pl\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\pt-BR\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\tr\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\zh-Hans\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\zh-Hant\Microsoft.Build.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\bin\Debug\ru\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.csproj.CopyComplete
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_04\lab_04\lab_04\obj\Debug\lab_04.csproj.AssemblyReference.cache
