C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_9.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\WindowFormViews.MainForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\FootballLeague.WindowFormViews.ClubForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_07.GUI.GuestForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\FootballLeague.WindowFormViews.LeagueForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\WindowFormViews.LoginForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\FootballLeague.WindowFormViews.MatchForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\FootballLeague.WindowFormViews.MyLeagueForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_07.GUI.RefereeForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\WindowFormViews.Registration.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\FootballLeague.WindowFormViews.ScoreMatchForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_07.GUI.UserForm.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_9.Properties.Resources.resources
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_9.csproj.GenerateResource.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_9.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\NLog.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\mongocrypt.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\lab_9.exe.config
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\lab_9.exe
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\lab_9.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\AWSSDK.Core.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\AWSSDK.SecurityToken.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\DnsClient.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Guna.UI2.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\MongoDB.Bson.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\MongoDB.Driver.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\NLog.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\SharpCompress.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Snappier.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Buffers.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Collections.Immutable.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Memory.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Numerics.Vectors.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Security.AccessControl.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Text.Json.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Threading.Channels.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.ValueTuple.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\ZstdSharp.dll
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\AWSSDK.Core.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\AWSSDK.Core.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\AWSSDK.SecurityToken.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\AWSSDK.SecurityToken.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\DnsClient.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\MongoDB.Bson.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\MongoDB.Driver.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\NLog.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Npgsql.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\Snappier.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Buffers.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Collections.Immutable.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Memory.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Numerics.Vectors.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Security.AccessControl.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Text.Json.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Threading.Channels.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\System.ValueTuple.xml
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_9.csproj.CopyComplete
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_9.exe
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\obj\Debug\lab_9.pdb
C:\Users\abcd2\OneDrive\Desktop\PPO-2024\lab_9\lab_9\bin\Debug\dbsettings.json
